# sbr-control-api

./: .gitignore  APIS.md  CHANGELOG.md  CONTRIBUTING.md  HBASE.md  Jenkinsfile  README.md  build.gradle  build.sbt  manifest.yml  settings.gradle
app/: Module.scala  SwaggerConfigurationFilter.scala
app/Services/: DBConnectionInitUtility.scala  DBConnector.scala  HBaseConnect.scala  HBaseInMemoryConfig.scala  SQLConnect.scala
app/config/: BaseUrlConfigLoader.scala  HBaseConfig.scala  HBaseDataLoadConfig.scala  HBaseRestConfigLoader.scala  HBaseRestEnterpriseUnitRepositoryConfigLoader.scala  HBaseRestLegalUnitRepositoryConfigLoader.scala  HBaseRestLocalUnitRepositoryConfigLoader.scala  HBaseRestReportingUnitRepositoryConfigLoader.scala  HBaseRestRepositoryConfigLoader.scala  HBaseRestUnitLinksRepositoryConfigLoader.scala  HBaseRestUnitRepositoryConfigLoader.scala  Properties.scala  SBRPropertiesConfiguration.scala
app/controllers/: AbstractSbrController.scala  BadRequestController.scala  HealthController.scala  HomeController.scala  LastUpdateController.scala  VersionController.scala
app/extensions/: Binders.scala
app/filters/: AccessLoggingFilter.scala  Filters.scala  SwaggerConfigurationFilter.scala  XResponseTimeHeaderFilter.scala
app/handlers/: PatchHandler.scala
app/models/: Links.scala
app/parsers/: JsonPatchBodyParser.scala
app/repository/: EnterpriseUnitRepository.scala  Field.scala  LegalUnitRepository.scala  LocalUnitRepository.scala  ReportingUnitRepository.scala  RestRepository.scala  RowMapper.scala  UnitLinksRepository.scala
app/services/: AdminUnitLinkPatchService.scala  AdminUnitRegisterService.scala  CompositeAdminUnitRegisterService.scala  DBConnectionInitUtility.scala  DBConnector.scala  DataAccess.scala  HBaseConnect.scala  HBaseDataAccess.scala  HBaseDataLoadConfig.scala  HBaseDataLoader.scala  HBaseInMemoryConfig.scala  HBaseRestDataAccess.scala  LegalUnitLinkPatchService.scala  PatchService.scala  RequestGenerator.scala  SQLConnect.scala  UnitLinkUnitRegisterService.scala  UnitLinksPatchService.scala  UnitRegisterService.scala  UnitRepositoryRegisterService.scala  VatRegisterService.scala  VatUnitLinkPatchService.scala
app/utils/: BaseUrl.scala  EitherSupport.scala  FutureResponse.scala  HBaseConfig.scala  HBaseRestUtils.scala  InMemoryInit.scala  JsResultSupport.scala  Properties.scala  RequestEvaluation.scala  ResponsEvaluation.scala  ResponseHandler.scala  SBRPropertiesConfiguration.scala  ScalaConversion.scala  TrySupport.scala  UriBuilder.scala  Utilities.scala  Validation.scala
conf/: application.conf  logback.xml  messages  routes
conf/sample/: ch_2500_data.sql  data.csv  ent_2500_data.sql  enterprise.csv  legalUnits.csv  leu_2500_data.sql  links.csv  paye_2500_data.sql  sbr-2500-ent-ch-links.csv  sbr-2500-ent-data.csv  sbr-2500-ent-leu-links.csv  sbr-2500-ent-paye-links.csv  sbr-2500-ent-vat-links.csv  sbr-2500-leu-ch-links.csv  sbr-2500-leu-paye-links.csv  sbr-2500-leu-vat-links.csv  unit_links_2500_data.sql  vat_2500_data.sql
doc/: README.md  move-vat-to-existing-leu_plantuml.txt
it/: CreateChildLinkFromLegalUnitAcceptanceSpec.scala  CreateChildLinkFromLegalUnitSpec.scala  DeleteChildLinkFromLegalUnitAcceptanceSpec.scala  DeleteChildLinkFromLegalUnitSpec.scala  EnterpriseAcceptanceSpec.scala  ReportingUnitAcceptanceSpec.scala  RetrieveAllLegalUnitsForEnterpriseAcceptanceSpec.scala  RetrieveAllLocalUnitsForEnterpriseAcceptanceSpec.scala  RetrieveLegalUnitBYKeyAcceptanceSpec.scala  RetrieveLegalUnitByKeyAcceptanceSpec.scala  RetrieveLocalUnitByKeyAcceptanceSpec.scala  UnitLinksAcceptanceSpec.scala  UpdateParentLinkFromPayeUnitAcceptanceSpec.scala  UpdateParentLinkFromVatUnitAcceptanceSpec.scala  UpdateParentLinkFromVatUnitSpec.scala
it/fixture/: AbstractServerAcceptanceSpec.scala  ReadsEnterpriseUnit.scala  ReadsLegalUnit.scala  ReadsLocalUnit.scala  ReadsReportingUnit.scala  ReadsUnitLinks.scala  ServerAcceptanceSpec.scala
project/: plugins.sbt
test/config/: BaseUrlConfigLoaderSpec.scala  HBaseRestEnterpriseUnitRepositoryConfigLoaderSpec.scala  HBaseRestEnterpriseUnitRepositoryConigLoaderSpec.scala  HBaseRestLegalUnitRepositoryConfigLoaderSpec.scala  HBaseRestLocalUnitRepositoryConfigLoaderSpec.scala  HBaseRestReportingUnitRepositoryConfigLoaderSpec.scala  HBaseRestRepositoryConfigLoaderSpec.scala  HBaseRestUnitLinksRepositoryConfigLoaderSpec.scala
test/controllers/: BadRequestControllerSpec.scala
test/handlers/: HttpPatchHandlerSpec.scala
test/it/: EnterpriseAcceptanceSpec.scala  IntegrationSpec.scala  LocalUnitAcceptanceSpec.scala  ReportingUnitAcceptanceSpec.scala  RetrieveAllLegalUnitsForEnterpriseAcceptanceSpec.scala  RetrieveAllLocalUnitsForEnterpriseAcceptanceSpec.scala  RetrieveLegalUnitBYKeyAcceptanceSpec.scala  RetrieveLocalUnitByKeyAcceptanceSpec.scala  UnitLinksAcceptanceSpec.scala  UnitLinksRoutingSpec.scala
test/parsers/: JsonPatchBodyParserSpec.scala
test/repository/: FieldSpec.scala
test/resource/: HBaseTestConfig.scala  TestUtils.scala
test/server/: HBaseConnectTests.scala  HBaseRestSpec.scala  HBaseRestTests.scala  RouteSpec.scala  SQLConnectTests.scala
test/services/: AdminUnitLinkPatchServiceSpec.scala  AdminUnitRegisterService_MockClientSpec.scala  AdminUnitRegisterService_WiremockSpec.scala  CompositeAdminUnitRegisterServiceSpec.scala  LegalUnitLinkPatchServiceSpec.scala  UnitLinkUnitRegisterServiceSpec.scala  UnitLinksPatchServiceSpec.scala  UnitRepositoryRegisterServiceSpec.scala  VatRegisterService_MockClientSpec.scala  VatRegisterService_WiremockSpec.scala  VatUnitLinkPatchServiceSpec.scala
test/support/: ApiResponse.scala  Base64.scala  BasicAuthentication.scala  HBaseJsonBodyFixture.scala  HBaseResponseFixture.scala  JsonString.scala  TestUtils.scala  WireMockAdminDataApi.scala  WithWireMock.scala  WithWireMockHBase.scala  WsClientFixture.scala
test/unit/: ControllerUtilitySpec.scala  ParamsModelTestSpec.scala  UtilitiesTestSpec.scala  ValidationTestSpec.scala
test/utils/: BaseUrlSpec.scala  EitherSupportSpec.scala  JsResultSupportSpec.scala  ResponseHandlerSpec.scala  (+3 more)
(+224 files in other folders)
